#toc_container {
    background: #ffffff none repeat scroll 0 0;
    border: 5px solid rgb(0, 0, 0);
    display: table;
    font-size: 100%;
    margin-bottom: 1em;
    padding: 10px;
    width: auto;
    background-color: rgb(182, 219, 255);
}

.toc_title {
    font-weight: 100px;
    font-size: 150%;
    text-align: center;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    font-size: 110%;
    list-style: outside none none;
}

@media (min-width: 500px) {
    .media {
        display: grid;
        grid-template-columns: fit-content(200px) 1fr;
        grid-template-rows:1fr auto;
        grid-template-areas:
            "image content"
            "image footer";
        grid-gap: 20px;
        margin-bottom: 4em;
        padding: 50px;
        border: 10px solid black;
        background-color:rgb(182, 219, 255);
    }

    .media-flip {
        grid-template-columns: 1fr fit-content(250px);
        grid-template-areas:
            "content image"
            "footer image";
    }

    .img {
        grid-area: image;
    }

    .content {
        grid-area: content;
        font-size: 175%;
        font-style:italic;
    }

    .footer {
        grid-area: footer;
    }

}

.column {
    float: left;
    width: 31.8%;
    padding: 10px;
    height: 300px;  /*Should be removed. Only for demonstration */
  }
  
  #change1{
    background-color: rgb(173, 248, 150);
  }

  #change2{
    background-color: rgb(123, 230, 96);
  }

  #change3{
    background-color: rgb(97, 207, 53);
  }

  #change1:hover, #change2:hover, #change3:hover{
    background-color: rgb(250, 102, 83);
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  